<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RamdaJS</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="logo">
		<a  class="logo_first" href="">Ra</a>
		<a class="logo_last" href="">mda.js</a>
	</div>
	<nav>
		<ul class="header">
			<li class="header_li" >Functional Programming</li>
			<li class="header_li" >Ramda</li>
			<li class="header_li" >Fantasy Land Spec</li>
		</ul>
	</nav>

	<div class="container">
		<div class="left">
			<ul class="left_ul">
				<li class="left_li" >Ramda</li>
				<li class="left_li" >Why Ramda?</li>
				<li class="left_li" >What's Different</li>
				<li class="left_li" >Introductions</li>
				<li class="left_li" >Philosophy</li>
			</ul>
		</div>
		<div class="right">
			<div class="right_image">
				<div class="image" ></div>
			</div>
			<div class="text">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat expedita possimus, suscipit tenetur ipsam rerum est. Sequi incidunt voluptates, eaque laborum alias expedita non earum explicabo cum autem nobis totam error qui consequatur repellendus quod voluptatum? Laboriosam inventore neque magni repudiandae delectus tenetur. 
			</div>
		</div>
	</div>

	<footer>
			<ul class="footer_ul">
			<li class="footer_ul_li_left" >Ramda</li>
			<li class="footer_ul_li_left" >Why Ramda?</li>
			<li class="footer_ul_li_left" >What's Different</li>
			<li class="footer_ul_li_left" >Introductions</li>
			<li class="footer_ul_li_left" >Philosophy</li>
			<li class="footer_ul_li_right">Copyright 2018</li>
		</ul>
	</footer>
</body>
</html>